/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background: #0073e6;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

section {
    padding: 20px;
    margin: 20px 0;
}

#about img {
    width: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

#skills ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

#skills ul li {
    background: #0073e6;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
}

#projects .project {
    margin: 20px 0;
}

#projects img {
    max-width: 100%;
    border-radius: 5px;
}

#resume a {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 15px;
    background: #0073e6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

#contact p {
    text-align: center;
    margin: 5px 0;
}

footer {
    text-align: center;
    background: #f4f4f4;
    padding: 10px 0;
    margin-top: 20px;
}